{
  "name": "ship-fast-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.19",
    "@phosphor-icons/react": "^2.0.14",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/supabase-js": "^2.38.3",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.4.0",
    "crisp-sdk-web": "^1.0.21",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "form-data": "^4.0.0",
    "mailgun.js": "^9.2.1",
    "next": "^14.0.0",
    "next-sitemap": "^4.2.2",
    "nextjs-toploader": "^1.4.2",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tooltip": "^5.21.1",
    "stripe": "^13.2.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/mdx": "^2.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.5.8",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.6.1",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
